<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="asite.css">
	<title>The Mighty Cock</title>
	<script src="https://code.jquery.com/jquery-1.9.1.js"></script>

	<script>
		$( window ).resize(function() {
			var top  = window.pageYOffset || document.documentElement.scrollTop;
			var left = window.pageXOffset || document.documentElement.scrollLeft;
			window.scrollTo((650 - $(window).width()) / 2, top); // values are x,y-offset
		});
	</script>
</head>

<body>
	<center>

	<div id="header" style="position:relative; min-width: 670px; max-width: 1280px">
		<img src="Header.png" width=100%/>
		<a style="position:absolute; bottom:5%; left:5%; font-size:2vw;">Home of the ZSpratt</a>
	</div>
	<br><br>

	<div class="bodyContnent">

		<div class="sideBar leftBar">
			<a><img width="100%" height="auto" src="RealAdvert.png"></a>
		</div>

		<div class="centerContent">
			<div>
				<a id="Firs"><img class="button" src="PrevPrev.png" width="32vmin"></a>
				<a id="Prev"><img class="button" src="Prev.png" width="32vmin"></a>
				<a id="Next"><img class="button" src="Next.png" width="32vmin"></a>
				<a id="Last"><img class="button" src="NextNext.png" width="32vmin"></a>
			</div>
			<br>

			<b id="LinkSetup"></b>
			<b id="MainContent"></b></br/>
			<p align="left"><b id="ContentTitle"></b>:</p></br/>
			<p align="left"><b id="Description"></b></p></br/>
		</div>

		<div class="sideBar rightBar">
			<a><img width="100%" height="auto" src="MyAdvert.png"></a>
		</div>
	</div>
	<script src="asite.js"></script>
	</center>
</body>

</html>
